<!DOCTYPE html>
<html>
<head>	

	<title>titre</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- haut de page -->
		
	<header>
		<img src="img/kira.jpg" width="300" height="300">
		<img src="img/kira.jpg"site alt="image d'anime">
		<h1>
			Bienvenue
		</h1>
		<p class="a">
			mon site
		</p>
		<a href="https://www.google.fr/" target="_BLANK">
			Google
		</a>
	</header>
	<!-- menu de nvigation -->
	<nav class="menu-nav">
		<ul>
			<li class="AAC">
				<a href="https://www.google.fr/">
					Accueil
				</a>
			</li>
			<li class="AAC">
				<a href="news.html">
					Actualités
				</a>
			</li>
			<li class="AAC">
				<a href="contact.html">
					Contact
				</a>
			</li>
		</ul>
	</nav>
	<!-- contenue de mon site -->
	<div id="contenue">
		<div class="leftbox">
			<div class="article">
				<h1>
					titre
				</h1>
				<p>
					ecrire
				</p>
				<img src="img/kira.jpg">
			</div>			
			<div class="article">
				<p>
					ecrire
				</p>
				<img src="img/kira.jpg">
			</div>
			<div class="article">
				<p>
					ecrire
				</p>
				<img src="img/kira.jpg">
			</div>
		</div>

		<div class="rightbox">
			<h1>
				 video
			</h1>

			<iframe width="700" height="400" src="https://www.youtube.com/embed/j3khZiP4KFk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>
	<!-- pied de page -->
	<footer>
		<p>
			Copyright &copy; - 2015-2020 - All Right Deserved
		</p>
	</footer>

</html>
<!DOCTYPE html>